# lumina

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/software/beta/lumina/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/software/beta/lumina/core/common/: Platform.android.kt
composeApp/src/androidMain/kotlin/software/beta/lumina/core/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/software/beta/lumina/core/utils/: Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/software/beta/lumina/: App.kt  Greeting.kt  LuminaApp.kt  Platform.kt
composeApp/src/commonMain/kotlin/software/beta/lumina/core/common/: BaseViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/software/beta/lumina/core/common/ext/: FlowExt.kt
composeApp/src/commonMain/kotlin/software/beta/lumina/core/common/utils/: ArgsNavTypeUtils.kt
composeApp/src/commonMain/kotlin/software/beta/lumina/core/ui/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/software/beta/lumina/core/ui/components/ecosystem/: Screen.kt  UiState.kt
composeApp/src/commonMain/kotlin/software/beta/lumina/core/ui/components/ecosystem/screen/: Screen.kt  UiState.kt
composeApp/src/commonMain/kotlin/software/beta/lumina/core/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/software/beta/lumina/core/utils/: Platform.kt
composeApp/src/commonMain/kotlin/software/beta/lumina/navigation/: LuminaNavigation.kt
composeApp/src/commonMain/kotlin/software/beta/lumina/navigation/args/: PlaygroundArgs.kt
composeApp/src/commonMain/kotlin/software/beta/lumina/navigation/screens/: Screens.kt
composeApp/src/commonMain/kotlin/software/beta/lumina/presentation/: LuminaApp.kt
composeApp/src/commonMain/kotlin/software/beta/lumina/presentation/navigation/: LuminaNavigation.kt  Screens.kt
composeApp/src/commonMain/kotlin/software/beta/lumina/presentation/navigation/args/: PlaygroundArgs.kt
composeApp/src/commonMain/kotlin/software/beta/lumina/presentation/screens/clickme/: ClickMeScreen.kt  ClickMeViewModel.kt
composeApp/src/commonMain/kotlin/software/beta/lumina/presentation/screens/clickme/state/: ClickMePreviewProvider.kt  ClickMeUiState.kt  ClickMeUiStateExt.kt  ClickMeUiStateFactory.kt
composeApp/src/commonMain/kotlin/software/beta/lumina/presentation/screens/gallery/: GalleryScreen.kt  GalleryViewModel.kt
composeApp/src/commonMain/kotlin/software/beta/lumina/presentation/screens/gallery/preview/: GalleryPreviewProvider.kt
composeApp/src/commonMain/kotlin/software/beta/lumina/presentation/screens/gallery/state/: GalleryPreviewProvider.kt  GalleryUiState.kt  GalleryUiStateFactory.kt
composeApp/src/commonMain/kotlin/software/beta/lumina/presentation/screens/playground/: PlaygroundScreen.kt  PlaygroundViewModel.kt
composeApp/src/commonMain/kotlin/software/beta/lumina/presentation/screens/playground/preview/: PlaygroundPreviewProvider.kt
composeApp/src/commonMain/kotlin/software/beta/lumina/presentation/screens/playground/state/: PlaygroundPreviewProvider.kt  PlaygroundUiState.kt  PlaygroundUiStateFactory.kt
composeApp/src/commonTest/kotlin/software/beta/lumina/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/software/beta/lumina/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/software/beta/lumina/core/common/: Platform.ios.kt
composeApp/src/iosMain/kotlin/software/beta/lumina/core/ui/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/software/beta/lumina/core/utils/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
